{
  "name": "webpack-react",
  "version": "1.0.0",
  "description": "React tutorial using webpack",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuppetJumper/webpack-react.git"
  },
  "keywords": [
    "Webpack",
    "React",
    "ReactJS",
    "Babel",
    "ES6"
  ],
  "author": "Yuval Cohen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MuppetJumper/webpack-react/issues"
  },
  "homepage": "https://github.com/MuppetJumper/webpack-react#readme",
  "devDependencies": {
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
